apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: python that displays time
  # Example for optional annotations
  annotations:
     github.com/project-slug: sharonre0677/python-app
     backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental
